TEKNO |-@-Mark _______ (Şu anda alemin en iyi data çalan abisi)-@-zuckerberg-@-1546742555265-@-cancelled-@-TUR-@-0
TEKNO |-@-Bugün günlerden ne?-@-pazar-@-1546744404515-@-momdag,Wilber,çatapatjenix*-@-TUR-@-0
TEKNO |-@-Bir adet Gamdom admini nicki yazın-@-conti,howly,schumi,andy,master dev,dev-@-1546744523293-@-cancelled-@-TUR-@-0
TEKNO |-@-ağlayanmet-@-ağlayanmet-@-1546767179030-@-AHMET,đâîmôη ッ ·,Wilber,Akrelsamet |-@-TUR-@-0
TEKNO |-@-İkisinden birini yaz: Evet | Hayır-@-evet,hayır-@-1546771045678-@-Wilber,AzOnKan,Akrelsamet |,JON JONES-@-TUR-@-1000
TEKNO |-@-Apple i____e (Sadece boşluk)-@-phon-@-1546790583958-@-ateşli pepe,Ryoo-@-TUR-@-1000
TEKNO |-@-Gamdom'un açılımı nedir?-@-gambling kingdom-@-1546793342332-@-Wilber,ｃｅｎｇ,ateşli pepe,momdag-@-TUR-@-1000
TEKNO |-@-test-@-test-@-1546793678973-@-ｃｅｎｇ-@-TUR-@-0
TEKNO |-@-Bugün günlerden ne?-@-pazar-@-1546794865875-@-Wilber,Rick Grimes 🎅,EZCX** 1,Arda-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546802450211-@-çatapatjenix*,Kuzu ...,Duke 1,Wilber-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546804748886-@-çatapatjenix*,KmJ,xChros™,Ժâîmôn ϟ-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-pazar-@-1546806220560-@-Kuzu ...,ateşli pepe,Wilber,çatapatjenix*-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546810250895-@-xiooN,PexSS,çatapatjenix*,Kugby-@-TUR-@-1000
TEKNO |-@-Şu anda Türkiye saatine göre günün hangi bölümündeyiz? Sabah | Öğle | Akşam | Gece-@-gece-@-1546813081640-@-F A T B O Y,lilah.-@-TUR-@-1000
TEKNO |-@-trivia._____.icu (Bana ait olan, trivia loglarını tutan site.)-@-tekno-@-1546815151503-@-Jowlen |,Kugby,Ryoo,Wilber-@-TUR-@-1000
TEKNO |-@-Önceki snowa 500k tipleyen kullanıcının nickini aynı leaderboardda gözüktüğü şekilde yazınız.-@-|| Obscure Carrot ||-@-1546869276771-@-cancelled-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546874726778-@-by,SON CRASH BÜKEN FURKAN,Kagimy,Probably |-@-TUR-@-1000
TEKNO |-@-Rulette olan renklerden birini yazın.-@-yeşil,kırmızı,siyah-@-1546875968907-@-Duke 1,momdag,SON CRASH BÜKEN FURKAN,xiooN-@-TUR-@-1000
TEKNO |-@-Sitesine giriş yapan kullanıcıların datalarını izinsizce satmasıyla konu olan CEO? _____ Zuckerberg-@-mark-@-1546880045851-@-Yusuf Bilgin*,ｃｅｎｇ,S8RT | Leusx,Duke 1-@-TUR-@-1000
TEKNO |-@-Sitemizdeki ilk oyun modu?-@-crash-@-1546882181988-@-S8RT | Leusx,by,ateşli pepe,PexSS-@-TUR-@-1000
TEKNO |-@-Sitemize 3. eklenen oyun modu nedir?-@-tradeup-@-1546884227080-@-momdag,Ժâîmôn ϟ,ｃｅｎｇ,LİLAH.g-@-TUR-@-1000
TEKNO |-@-Şu anda bulunduğunuz chatin sitedeki kısaltmasını söyleyin.-@-tur-@-1546885229930-@-Ժâîmôn ϟ,Joaquín Guzmán-@-TUR-@-1000
TEKNO |-@-İkisinden birini yaz: Çiğdem | Gevrek-@-çiğdem,gevrek-@-1546886985064-@-Wilber,Kugby,Duke 1,AzOnKan-@-TUR-@-1000
TEKNO |-@-İkisinden birini yaz: Var | Yok-@-var,yok-@-1546888845508-@-momdag,Duke 1,Wilber,ateşli pepe-@-TUR-@-1000
TEKNO |-@-Hayır-@-hayır-@-1546889852357-@-Ժâîmôn ϟ,LİLAH.g,momdag,Duke 1-@-TUR-@-1000
TEKNO |-@-yo-@-yo-@-1546891466210-@-S8RT | Leusx,Wilber,KmJ,Herşey Bitti |*-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546893466815-@-Resurrecti0n -@-undefined-@-0
TEKNO |-@-Google _____e (Sadece boşluklar, bir tarayıcı ismi)-@-chrom-@-1546894512291-@-Wilber-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546896939022-@-Kugby,Kuzu ...,S8RT | Leusx,Akrelsamet |-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546898396107-@-Swaggy,Papagan,Kumarbaz,Cesar 1-@-TUR-@-1000
TEKNO |-@-Var mı yok mu?-@-var,yok-@-1546969502298-@-VY Canis Majoris,Spykel,Crazyal,N4Z4R4Z0™ |-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-salı-@-1546972239968-@-Patates,Burjuva Woncha,EfeSins!! ❃🎄ッ-,Crazyal-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546972415203-@-ｃｅｎｇ,EfeSins!! ❃🎄ッ-,Crazyal,✪ KaLo-@-TUR-@-1000
TEKNO |-@-Bugün hangi gün değildir?-@-pazartesi,çarşamba,perşembe,cuma,cumartesi,pazar-@-1546973337324-@-cancelled-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1546974739111-@-Kuzu ...,momdag,Ժâîmôn ϟ,Akif-@-TUR-@-1000
TEKNO |-@-Barış _____ - Gülpembe-@-manço-@-1546976002840-@-נυℓєѕ |,KmJ-@-TUR-@-1000
TEKNO |-@-Kipa'yı hangi market zinciri satın almıştır?-@-migros-@-1546977898798-@-Kuzu ...,SwâZzz-@-TUR-@-1000
[GM]Lomax-@-underme-@-underme-@-1546979406407-@-k.**,lenny,Egzot [*] 1-@-POL-@-1002
TEKNO |-@-Underme-@-underme-@-1546980813039-@-נυℓєѕ |,HUZİ g,Kuzu ...,Reklesssss-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-çarşamba-@-1547046786593-@-Jowlen |,✪ RipMet-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547049320793-@-momdag,Jowlen |,Spykel,Engincanecix-@-TUR-@-1000
TEKNO |-@-İkisinden birini yaz: Hayır | Evet-@-hayır,evet-@-1547050954167-@-rynrise,Furkan 1,Jowlen |,Emirhan yılmaz-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-çarşamba-@-1547052378558-@-Olkuna |*,Engincanecix-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547052745593-@-Olkuna |*,Jowlen |,VY Canis Majoris-@-TUR-@-999
TEKNO |-@-E onun _____ var, güzel mi güzel. Şoförü de var, özel mi özel...-@-arabası-@-1547054553658-@-Ժâîmôn ϟ,Patates-@-TUR-@-1000
TEKNO |-@-iyi-@-iyi-@-1547054762539-@-Olkuna |*,Arda,Kuzu ...,Shambles*-@-TUR-@-1000
TEKNO |-@-sie-@-sie-@-1547056699604-@-ƒâmsêԺ ϟ,Olkuna |*,Ժâîmôn ϟ,✪ cassini-@-TUR-@-1000
TEKNO |-@-yok-@-yok-@-1547058389644-@-Kuzu ...,Prodigy | YouTube,momdag,baba sütü* 1-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547059376781-@-Duke 1,Vixy 0.2K YT 🎅,momdag,Space 4-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547060380009-@-İsimsizasd g,WâfféN,Moorafin,Wilber-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547066026441-@-Jowlen |,momdag,Kuzu ...,Olkuna |*-@-TUR-@-1000
TEKNO |-@-Sitemizin adil olduğunu kanıtlayabileceğiniz link -> gamdom.com/____-@-fair-@-1547067228581-@-Olkuna |*,WâfféN-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547068736805-@-by-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547069592400-@-by,JOHNKRAMERISBACK,Selo Baba I,momdag-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547138771918-@-momdag,Burjuva Woncha,Keyser Soze 4,EBURAK-@-TUR-@-1000
TEKNO |-@-öldüm-@-öldüm-@-1547141216134-@-Burjuva Woncha,rynrise,emiNNN,Kuzu ...-@-TUR-@-1000
TEKNO |-@-kuzu kudur-@-kuzu kudur-@-1547142981709-@-Luan^,Kuzu ...,LİLAh.g,dugili-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547144230546-@-VY Canis Majoris,WâfféN,LİLAh.g,UZMAN BY-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547147902021-@-Crazyal,UZMAN BY,Burjuva Woncha,momdag-@-TUR-@-1000
Médalinya-@-underme-@-underme-@-1547148567010-@-Bernard | [],Tokyo-@-FRE-@-500
™♛Asuna♛™-@-Az égen látjuk fényes és nem a hold mi az?-@-nap-@-1547148807780-@-ElectroFM-@-HUN-@-500
™♛Asuna♛™-@-Játékmód neve ? Tra_____?-@-deup-@-1547148865042-@-Lezúziusz™-@-HUN-@-500
™♛Asuna♛™-@-Hilon melyik lap 24x szorzó?-@-joker-@-1547148914945-@-ElectroFM-@-HUN-@-500
™♛Asuna♛™-@-Milyen színű a fű?-@-zöld-@-1547148964846-@-ElectroFM-@-HUN-@-500
TEKNO |-@-Bugün günlerden pazar ise 7 gün sonra hangi gün değildir?-@-pazartesi,salı,çarşamba,perşembe,cuma,cumartesi-@-1547149008380-@-cancelled-@-TUR-@-1000
TEKNO |-@-Tersten yaz: sret-@-ters-@-1547150343644-@-Papagan,KmJ-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-perşembe-@-1547152514374-@-Duke,KmJ-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547156802908-@-KmJ,momdag,Jowlen |,Resurrecti0n*-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547157968557-@-Jowlen |,Selo Baba I,mrXX,נυℓєѕ |-@-TUR-@-1000
TEKNO |-@-tipler kapalı kudurun-@-tipler kapalı kudurun-@-1547159330477-@-rynrise,çatapatjenix-@-TUR-@-1000
TEKNO |-@-Var Mısın, ___ Musun? ( Zamanının TV Yarışması )-@-yok-@-1547161187738-@-momdag,Akif,Reklesssss,mrXX-@-TUR-@-1000
TEKNO |-@-Barış Manço - Kara ______-@-sevda-@-1547179658519-@-Quash,Arcanus,Retr0 Holloway,çatapatjenix-@-TUR-@-1000
TEKNO |-@-Zamanında Thomas Alva Edison ile birlikte çalışmış olup, sonradan yollarını ayırıp AC'yi bulmasıyla tanınan bilim adamının sadece adı nedir?-@-thomas-@-1547215913196-@-Wilber-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547221738609-@-Selo Baba I-@-TUR-@-1000
TEKNO |-@-Barış ____ - Kara Sevda-@-manço-@-1547224293425-@-Tekn...ıkması resur-@-TUR-@-1000
TEKNO |-@-BTC hangi kripto para biriminin kısaltmasıdır?-@-bitcoin-@-1547226396072-@-Kagimy**-@-TUR-@-1000
TEKNO |-@-Mecnun misali gurbet ellerde / Ümitsiz sevginin kurbanıyım ben / _______ ________ her şey bomboş / Hancı sarhoş yolcu sarhoş-@-yalan dünya-@-1547229629338-@-köpek-@-TUR-@-1000
TEKNO |-@-Nasıl olduğunu anlayamadım ama ________ seni delicesine (Şarkı sözü)-@-seviyorum-@-1547231269549-@-LİLAH.g-@-TUR-@-1000
TEKNO |-@-E=mc^2 formülünde c nedir?-@-ışık hızı-@-1547231885628-@-Duke-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547233919498-@-çatapatjenix,TEKᑎO ÇIKᗰᗩ,Duke,momdag-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547236857836-@-AzOnKan,momdag,Jowlen |,✪ RipMet-@-TUR-@-1000
[GM]Lomax-@-iloczyn najmniejszych dwoch liczb parzystych wiekszych od 10-@-168-@-1547237181072-@-cancelled-@-POL-@-1000
TEKNO |-@-Underme-@-underme-@-1547239665997-@-momdag,S8RT | Leusx,✪ RipMet,çatapatjenix-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547240662823-@-meloo,✪ Çeto-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-cumartesi-@-1547242008927-@-Reklesssss-@-TUR-@-1000
TEKNO |-@-kudur-@-kudur-@-1547243331519-@-by :D,Haywanawp,S8RT | Leusx,mrXX-@-TUR-@-1000
TEKNO |-@-Yaz dostum / Kimse göçmez bu dünyadan ____ ile-@-mal-@-1547244893194-@-Duke-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-cumartesi-@-1547246382796-@-Wilber-@-TUR-@-1000
TEKNO |-@-Bugün günlerden pazar ise 15 gün sonra hangi gündür?-@-pazartesi-@-1547248386992-@-Duke-@-TUR-@-1000
TEKNO |-@-VGO marketindeki en ucuz P2000 skininin sadece "skin adı" nedir?-@-redact-@-1547299132743-@-Furkan* 6-@-TUR-@-1000
TEKNO |-@-Bugün günlerden pazar ise bugün hangi gündür?-@-pazar-@-1547301651883-@-Ժâîmôn ϟ-@-TUR-@-1000
TEKNO |-@-yağmur-@-yağmur-@-1547303367741-@-kekemiskos-@-TUR-@-1000
TEKNO |-@-snowbot-@-snowbot-@-1547304598010-@-mrXX-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547305710202-@-Luan^,Reklesssss-@-TUR-@-1000
TEKNO |-@-Marketten aldım 1 tane, eve geldim 1000 tane?-@-nar-@-1547324167628-@-Crazyal-@-TUR-@-1000
TEKNO |-@-boş-@-boş-@-1547325871795-@-Jowlen |,Rugby,Duke,Papagan-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-pazar-@-1547328645980-@-Wilber-@-TUR-@-1000
TEKNO |-@-___gazlar (8A grubunun genel adı, sadece boşluğu yazın)-@-soy-@-1547329643541-@-WâfféN-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547332237830-@-çatapatjenix,momdag,WâfféN,Duke-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-pazar-@-1547333213045-@-momdag,Duke-@-TUR-@-1000
TEKNO |-@-Sitemize son eklenen deposit/withdraw yöntemi?-@-virl-@-1547333717565-@-Duke-@-TUR-@-1000
TEKNO |-@-Benim nickim ne?-@-tekno-@-1547335067296-@-KmJ 1-@-TUR-@-1000
TEKNO |-@-____ kazığı oyununda 3'ler 30 puan olarak sayılır.-@-dost-@-1547337445145-@-KmJ 1-@-TUR-@-1000
TEKNO |-@-çok komik-@-çok komik-@-1547339026723-@-Papagan,PexSS,ƒâmsêԺ ϟ,Haywanawp-@-TUR-@-1000
TEKNO |-@-_11 (Türkiye'de hizmet vermekte olan bir online alışveriş sitesi, sadece boşluğu değil, kelimeyi boşluğu doldurulmuş olarak yazın)-@-n11-@-1547340220519-@-Duke-@-TUR-@-1000
TEKNO |-@-iyi geceler-@-iyi geceler,iyi geceler-@-1547341288627-@-ULCISCERE,Duke,momdag,Reklesssss-@-TUR-@-1000
TEKNO |-@-iyi akşamlar-@-iyi akşamlar-@-1547400777957-@-Ժâîmôn ϟ,Duke 1,Shambles 3,AlperRS*-@-TUR-@-1000
[GM]Lomax-@-underme-@-underme-@-1547401432013-@-VEGETA,Rynce,In4MaToR-@-undefined-@-0
TEKNO |-@-yeter-@-yeter-@-1547402422302-@-momdag,Shambles 3,mrXX,Joaquín Guzmán-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547403656840-@-LİLAH..g,Shambles 3,mrXX,BadGerS |-@-TUR-@-1000
[GM]Lomax-@-underme-@-underme-@-1547405362076-@-•●$K!LLЭR,freak-,k.**,StrangE-@-POL-@-2000
Lyleil-@-last color on roulette?-@-red-@-1547412336442-@-69er,Zätan Zätman-@-ENG-@-1000
TEKNO |-@-Underme-@-underme-@-1547413093884-@-mrXX,R3surrections,Jowlen |,momdag-@-TUR-@-1000
Lyleil-@-What four letters are at the bottom right of Gamdom 2.0?-@-virl-@-1547413529845-@-Okabe,ratatóuille-@-ENG-@-1000
TEKNO |-@-Bugün günlerden pazar ise bugün hangi gündür?-@-pazar-@-1547414739224-@-Resurrecti0n-@-TUR-@-1000
Lyleil-@-What letters are under the two up arrows at the top of Gamdom 2.0?-@-tradeup-@-1547414800486-@-Kuki,Sznycelinho*-@-ENG-@-1000
TEKNO |-@-suzette bunu kazanamaz-@-suzette bunu kazanamaz-@-1547416068376-@-Wilber,WâfféN,momdag,Kuzu ...-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-pazartesi-@-1547418160162-@-Resurrecti0n⠀-@-TUR-@-1000
TEKNO |-@-Şu anda bulunduğunuz chatin kısaltması nedir?-@-tur-@-1547420084792-@-momdag,Resurrecti0n-@-TUR-@-1000
TEKNO |-@-simsim-@-simsim-u@-1547422197821-@-Jowlen |,Resurrecti0n,momdag,köpek-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547424342123-@-ULCISCERE,LİLAH..g-@-TUR-@-1000
Lyleil-@-What color is a 1000x  crash?-@-blue-@-1547424484091-@-~SlasH~,koku72-@-ENG-@-1000
TEKNO |-@-pidaraz kontr-@-pidaraz kontr-@-1547425794809-@-momdag,Ğ | 1,K m J,Resurrecti0n-@-TUR-@-1000
Lyleil-@-What color is an orange?-@-orange-@-1547427066358-@-Heroiq,k.**-@-ENG-@-1000
TEKNO |-@-iyi geceler-@-iyi geceler-@-1547428448866-@-Resurrecti0n,momdag,K m J,Selo Baba I*-@-TUR-@-1000
Lyleil-@-____bot-@-snow-@-1547428552903-@-| ScorpioN,Wintogeno-@-ENG-@-1000
Lyleil-@-Icha___ A-@-bod-@-1547431203536-@-| ScorpioN,K m J-@-ENG-@-1000
Lyleil-@-chicken (ac) no-@-chicken no-@-1547432902761-@-skaaaz,| ScorpioN-@-ENG-@-1000
Lyleil-@-What letters are under the cogwheel at the top right of Gamdom 2.0-@-settings-@-1547434012209-@-Shambles 1,ScrapyCoCoTV-@-ENG-@-1000
TEKNO |-@-Underme-@-underme-@-1547480319117-@-Space 4-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547480402078-@-Arif-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547484657114-@-Kukuli Mogali |-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-pazartesi-@-1547491188239-@-K m J,Kukuli Mogali |,mrXX,Akrelsamet |-@-TUR-@-1000
TEKNO |-@-Ugandan ________ (geçmiş bir meme)-@-knuckles-@-1547497676227-@-Sivrisinek Vızz,Crazyal-@-TUR-@-1000
[GM]Lomax-@-jack the _____-@-muss-@-1547497993994-@-k.** 1,freak--@-POL-@-1000
TEKNO |-@-Underme-@-underme-@-1547499989447-@-ChickeNNN,Lukasshaw-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-salı-@-1547501689461-@-Rugby-@-TUR-@-1000
TEKNO |-@-simsimi-@-simsimi-@-1547503700837-@-🎅Papagan 夜,mrXX,Rugby,LİLAH..g-@-TUR-@-1000
TEKNO |-@-Barış Manço - _____ Sevda-@-kara-@-1547505588064-@-6 9 A J E N I X 6 9,Olkuna |* 1-@-TUR-@-1000
Lyleil-@-Where does the second icon from the bottom left on Gamdom 2.0 take you to?-@-facebook-@-1547507209825-@-simmbrare,koku72-@-ENG-@-1000
TEKNO |-@-Şu anda bulunduğunuz sitenin adı?-@-gamdom-@-1547507532185-@-K m J,LİLAH..g,6 9 A J E N I X 6 9,momdag-@-TUR-@-1000
Lyleil-@-Spell out the missing card that you can get a 3.00x multiplier on Hilo: J K A-@-queen-@-1547508818676-@-Splatt,koku72-@-ENG-@-1000
Lyleil-@-Describe the icon to the left of your "profile picture" on Gamdom 2.0-@-coin,coins-@-1547510557116-@-cancelled-@-ENG-@-1000
Lyleil-@-What three letter abbreviation is given for newcomers chat on the top shortcut bar?-@-new-@-1547513309258-@-~SlasH~,k.**-@-ENG-@-1000
Lyleil-@-Last card on Hilo?-@-a,ace-@-1547518475171-@-| ScorpioN,RazerBoiii-@-ENG-@-1000
Lyleil-@-What letters are under the question mark at the top right of Gamdom 2.0?-@-help-@-1547519394516-@-xenoic,| ScorpioN-@-ENG-@-1000
Lyleil-@-chill (ac) vibes-@-chill vibes-@-1547521054928-@-Wintogeno,Pêñŧå -iwnl-@-ENG-@-1000
TEKNO |-@-Underme-@-underme-@-1547562641317-@-momdag,Selo Baba I-@-TUR-@-1000
™♛Asuna♛™-@-Hol van a Santiago Bernabéu stadion?-@-madrid-@-1547567717708-@-Big gery2k14-@-HUN-@-1000
™♛Asuna♛™-@-minden _______ van valami jó?-@-rosszban-@-1547569172833-@-Big gery2k14-@-HUN-@-1000
™♛Asuna♛™-@-mit írt pwnz utóljára?-@-xd-@-1547574183080-@-Godric,Enzyme |-@-HUN-@-1000
Lyleil-@-chill (ac) vibes-@-chill vibes-@-1547596782340-@-v7KillStreaker,Hanaa💘-@-ENG-@-1000
Lyleil-@-trade__-@-up-@-1547598786206-@-Splatt,I am not Sad-@-ENG-@-1000
Lyleil-@-What letters are under your balance on Gamdom 2.0?-@-deposit-@-1547601660789-@-~SlasH~,| ScorpioN-@-ENG-@-1000
Lyleil-@-What game mode has the highest visible jackpot right now?-@-roulette-@-1547601683182-@-k.**,| ScorpioN-@-ENG-@-1000
undefined-@-What do we call a green red green? -@-afterparty,after party-@-1547601714863-@-cancelled-@-ENG-@-1000
Lyleil-@-What color is a 1000x  crash?-@-blue-@-1547601756759-@-~SlasH~,RazerBoiii-@-ENG-@-1000
Lyleil-@-What chat are we in?-@-english-@-1547601775435-@-k.**,QWERTY 1-@-ENG-@-1000
Lyleil-@-chill (ac) vibes-@-chill vibes-@-1547602350293-@-k.**,I am not Sad-@-ENG-@-1000
Lyleil-@-Who keeps tipping the snow? Put what you see on Gamdom as his name for the answer-@-k.**-@-1547604161451-@-VickeVirre I,Pêñŧå -iwnl-@-ENG-@-1000
Lyleil-@-ez (ac) money (ac) trivia-@-ez money trivia-@-1547607053062-@-Ellyouel |,Okabe-@-ENG-@-1000
TEKNO |-@-bulgurjenix-@-bulgurjenix-@-1547631366928-@-Bluez*,VY Canis Majoris,Luan^,luake-@-TUR-@-1000
TEKNO |-@-kuduranmet-@-kuduranmet-@-1547635713076-@-Neonid,Ciddi Jacop on gamdom offline-@-TUR-@-1000
TEKNO |-@-2002 yılında, ISMaker tarafından çıkarılmış olan, yapay zeka ile bir diyalog yapmanıza olanak sağlayan oyunun adı nedir?-@-simsimi-@-1547640515486-@-EZCX-@-TUR-@-1000
TEKNO |-@-Bugün günlerden salı ise yarın hangi gündür?-@-çarşamba-@-1547643721657-@-🎅Papagan 夜-@-TUR-@-1000
TEKNO |-@-Underme-@-underme-@-1547646243641-@-Herşey Bitti |* 1,WâfféN |,Alper |,Ваня Пуле-@-TUR-@-1000
TEKNO |-@-ben-@-ben-@-1547648386385-@-kekemiskos,HUZİ g,Herşey Bitti |* 1-@-TUR-@-999
TEKNO |-@-Underme-@-underme-@-1547652207109-@-Resurrecti0n -@-undefined-@-0
TEKNO |-@-Snow___-@-bot-@-1547653175446-@-Vixy 0.2K YT 🎅 l,momdag,Hulkisins,AzOnKan-@-TUR-@-1000
TEKNO |-@-Gamdom'un yeni logosundaki crash oku hangi renk?-@-yeşil-@-1547660480175-@-Duke,Olkuna |* 1-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-çarşamba-@-1547664086292-@-AzOnKan,Haywanawp,Neonid,Burjuva Woncha-@-TUR-@-1000
TEKNO |-@-kudur-@-kudur-@-1547668091159-@-momdag,ChickeNNN,Resurrecti0n -@-undefined-@-0
TEKNO |-@-evet-@-evet-@-1547669262408-@-Emrah |,ChickeNNN,momdag,Mbk-@-TUR-@-1000
TEKNO |-@-G-Eazy, Bebe Rexha - __, Myself -@-me-@-1547672429860-@-Wilber-@-TUR-@-1000
TEKNO |-@-yo oynamıyorum sie-@-yo oynamıyorum sie-@-1547674795792-@-Duke,K m J,ADANALI01,baba sütü-@-TUR-@-1000
TEKNO |-@-Kara _____ dedikleri daha ne olabilir ki?-@-sevda-@-1547676132502-@-momdag-@-TUR-@-1000
TEKNO |-@-Kara _____, seni benden kim ayırabilir ki? (şarkı sözü)-@-sevda-@-1547678473391-@-momdag-@-TUR-@-1000
TEKNO |-@-Snow___-@-bot-@-1547679727138-@-Jowlen |,Alper |,Alp,Reklesssss-@-TUR-@-1000
Lyleil-@-Last color on Hilo?-@-red-@-1547680432449-@-| ScorpioN,QWERTY 1-@-ENG-@-1000
TEKNO |-@-Bugün günlerden ne ?-@-perşembe-@-1547681765973-@-Olkuna |* 1,Jowlen |-@-TUR-@-1000
TEKNO |-@-Sitemizdeki ilk oyun modu?-@-crash-@-1547682506392-@-Olkuna |* 1,DoxteS l-@-TUR-@-1000
Lyleil-@-Name of youtuber who just typed in chat?-@-smackdowness-@-1547682687899-@-Wilber,k.**-@-ENG-@-1000
Lyleil-@-Write the answer to Static's last trivia backwards-@-flow-@-1547684262762-@-skaaaz,Wilber-@-ENG-@-1000
TEKNO |-@-iyi geceler-@-iyi geceler-@-1547684364629-@-K m J,PexSS-@-TUR-@-1000
Lyleil-@-Fortnite (ac) is lamerino-@-fortnite is lamerino-@-1547686004892-@-Frok,Juice GFN-@-ENG-@-1000
Lyleil-@-chill (ac) vibes-@-chill vibes-@-1547689440514-@-Wilber,| ScorpioN-@-ENG-@-1000
Lyleil-@-what color are admins?-@-red-@-1547690624577-@-| ScorpioN,~SlasH~-@-ENG-@-1000
Lyleil-@-Name the game mode with the highest visible jackpot right now-@-roulette-@-1547693145757-@-skaaaz,| ScorpioN-@-ENG-@-1000
Lyleil-@-under me-@-underme-@-1547694355224-@-cancelled-@-ENG-@-NaN
Lyleil-@-under me-@-underme-@-1547694368027-@-Rrubinski,guard-@-ENG-@-1000
Lyleil-@-Name of the youtuber that just went live?-@-quagerdoodle-@-1547695849138-@-| ScorpioN,~SlasH~-@-ENG-@-1000
TEKNO |-@-Bugün günlerden ne? (cevabı tersten yazın)-@-ebmeşrep-@-1547718342609-@-🎅Papagan 夜-@-TUR-@-1000
TEKNO |-@-Gamdom'un v2 sürümünde sol alt köşede hangi sosyal platformun ikonu vardır?-@-twitter-@-1547720708910-@-S8RT Leusx 0.3K |-@-TUR-@-1000
TEKNO |-@-Gerçekteki aydınlık ve karanlık bölümleri tersine gösteren fotoğraf camı veya filmi ?-@-negatif-@-1547724260191-@-momdag-@-TUR-@-1000
TEKNO |-@-What was the first gamemode ever on Gamdom?-@-crash-@-1547724605337-@-Ellyouel |,refflexon-@-ENG-@-1000
TEKNO |-@-What is the newest gamemode on Gamdom? (type the answer in backwards)-@-olih-@-1547724636125-@-skaaaz,Ellyouel |-@-ENG-@-1000
TEKNO |-@-What is username of Gamdom on Instagram?-@-officialgamdom-@-1547724680904-@-Splatt,skaaaz-@-ENG-@-1000
TEKNO |-@-Settings -> Miss the old site? Switch back to ______ UI-@-classic-@-1547724740499-@-İş Veren fıçkır g,skaaaz-@-ENG-@-1000
TEKNO |-@-What color is crash arrow on new Gamdom icon?-@-green-@-1547724840305-@-refflexon,Ellyouel |-@-ENG-@-1000
TEKNO |-@-What is the color of a 1000x  crash?-@-blue-@-1547724896400-@-Ellyouel |,Bogoshipda ~-@-ENG-@-1000
TEKNO |-@-What color is Joker on classic version of Gamdom?-@-blue-@-1547724959663-@-Ellyouel |,Bogoshipda ~-@-ENG-@-1000
TEKNO |-@-Gamdom'un yeni sürümünde Joker hangi renk?-@-yeşil-@-1547725037983-@-momdag,Burjuva Woncha-@-TUR-@-1000
TEKNO |-@-Bugün günlerden ne?-@-perşembe-@-1547726498384-@-momdag,ChickeNNN-@-TUR-@-1000
TEKNO |-@-kaçırdın-@-kaçırdın-@-1547729141204-@-BurKi*-@-TUR-@-1000
TEKNO |-@-blackbear - do __ mi-@-re-@-1547731474167-@-Kimin gamdomu buu-@-TUR-@-1000
TEKNO |-@-Bugün günlerden pazar ise E=mc^2 formülündeki m'nin MSI standartlarında birimi nedir?-@-kilogram,kg-@-1547732718795-@-Spykel-@-TUR-@-1000
Lyleil-@-What is to the left of tradeup on Gamdom 2.0 at the top?-@-roulette-@-1547765909440-@-Wilber,retarded chicken-@-ENG-@-1000
Lyleil-@-Icha___ A-@-bod-@-1547767744199-@-| ScorpioN,Naspoo TV-@-ENG-@-1000
Lyleil-@-Market______-@-place-@-1547767757904-@-| ScorpioN,guard-@-ENG-@-1000
Lyleil-@-Capital of Poland?-@-warsaw-@-1547767771227-@-Zätan Zätman,| ScorpioN-@-ENG-@-1000
Lyleil-@-Ichabod A has tipped 75 000 coins to the next ____!-@-snow-@-1547767797876-@-guard,skaaaz-@-ENG-@-1000
Lyleil-@-What do we call 3 greens back to back to back? _____ green-@-triple-@-1547768324900-@-jyurkerwich,Hockey-@-ENG-@-1000
Lyleil-@-What four letters are under the question mark at the top right of Gamdom 2.0?-@-help-@-1547769311359-@-GlassCannon@,just - kr.-@-ENG-@-1000
Lyleil-@-What four letters are at the bottom right of Gamdom 2.0?-@-virl-@-1547770849392-@-Splatt,| ScorpioN-@-ENG-@-1000
Lyleil-@-What is it called when roulette rolls red black red black continously?-@-rainbow-@-1547772921611-@-cold,guard-@-ENG-@-1000
Lyleil-@-____bot-@-snow-@-1547774214569-@-6 9 A J E N I X 6 9,Jesse :)-@-ENG-@-1000
Lyleil-@-What game mode has the highest visible jackpot right now?-@-roulette-@-1547775655686-@-| ScorpioN,~SlasH~-@-ENG-@-1000
Lyleil-@-Last color on roulette?-@-black-@-1547775669970-@-ULCISCERE,sAik-@-NEW-@-1000
Lyleil-@-What is the capital of Poland without the w's?-@-arsa-@-1547775697245-@-cold,guard-@-ENG-@-1000
Lyleil-@-What replaces a diamond in Classic Gamdom for lvl 100 ?-@-crown-@-1547775727662-@-Splatt,Okabe-@-NEW-@-1000
Lyleil-@-Where does the second icon at the bottom left of Gamdom 2.0 take you?-@-facebook-@-1547777028400-@-~SlasH~,zexiquno-@-ENG-@-1000
Lyleil-@-What chat are we in?-@-english-@-1547779423900-@-Ellyouel |,Wintogeno-@-ENG-@-1000
Lyleil-@-i___bod A-@-cha-@-1547780198480-@-| ScorpioN,popcorrrn-@-ENG-@-1000
Lyleil-@-What color are moderator's name in chat?-@-yellow-@-1547780294647-@-Kill 1,•●$K!LLЭR-@-ENG-@-1000
Lyleil-@-Name the game mode with the potential highest multiplier-@-crash-@-1547780337620-@-•●$K!LLЭR,Ellyouel |-@-ENG-@-1000
TEKNO |-@-_______ bir ağacın dalıyım, yapayalnız. Uzaklarda bir yerlerde bir şeyler kök salıyor. (şarkı sözü)-@-kupkuru-@-1547819277657-@-Wilber-@-TUR-@-1000
[GM]Lomax-@-lomax4admin-@-lomax4admin-@-1547837953070-@-Rynce,StrangE-@-POL-@-1000
[GM]Lomax-@-underme-@-underme-@-1547842939834-@-Italian Doge,TrapNationᴰᴱᴰ,Tuyzix,inga bollar 1.01x,Guest |-@-NEW-@-2500
TEKNO |-@-Gamdom'un yeni dizaynında sağ üst köşede bulunan menününün Türkçe adı nedir?-@-yardım-@-1547844835353-@-Olkuna |,PexSS-@-TUR-@-1000
TEKNO |-@-Sitemizdeki ilk oyun modu nedir?-@-crash-@-1547846620173-@-Duke,Olkuna |,Keyser Soze 4,İsimsizasd g-@-TUR-@-1000
Lyleil-@-crash _______ tradeup hilo-@-roulette-@-1547846661567-@-Tacos 3 viandes,Wilber-@-ENG-@-1000
[GM]Lomax-@-stolica niemiec od tylu bez literek: A, F-@-nilreb-@-1547846695137-@-just - kr.,StrangE,Boombel,DAB-@-POL-@-2000
TEKNO |-@-Gamdom'un açılımı nedir?-@-gambling kingdom-@-1547849594174-@-Wilber,Duke,K m J,Olkuna |-@-TUR-@-1000
Lyleil-@-hi (ac) suz-@-hi suz-@-1547849750084-@-cold,?????-@-ENG-@-1000
Lyleil-@-What is Suzette's tag?-@-community manager-@-1547851044929-@-cold,❄️Мяук Roll❄️-@-ENG-@-1000
Lyleil-@-What letters are under the house at the top of Gamdom 2.0?-@-home-@-1547853275296-@-| ScorpioN,Duke-@-ENG-@-1000
TEKNO |-@-Ecma______ 6 (JavaScript'in biraz geliştirilmiş hâli)-@-script-@-1547853639710-@-K m J-@-TUR-@-1000
Lyleil-@-Tek__-@-no-@-1547854700812-@-momdag,RazerBoiii-@-ENG-@-1000
TEKNO |-@-Underme-@-underme-@-1547854860166-@-Travisify |,Duke,Jowlen |,Herşey Bitti |-@-TUR-@-1000
TEKNO |-@-2 saat 36 dk önce hangi gündü?-@-cumartesi-@-1547857169821-@-Duke-@-TUR-@-1000
Lyleil-@-noski___-@-llz-@-1547857238491-@-❄️Мяук Roll❄️,ScrapyCoCo 2k A day -@-undefined-@-0
TEKNO |-@-iyi geceler-@-iyi geceler-@-1547859659636-@-K m J,UZMAN BY,rynrise l ...,Alp-@-TUR-@-1000
Lyleil-@-____bot-@-snow-@-1547859835771-@-QWERTY 1,Splatt-@-ENG-@-1000
Lyleil-@-What is the capital of Albania?-@-tirana-@-1547861924246-@-Wilber,`TakeMyPower-@-HIG-@-1000
Lyleil-@-icha___ A-@-bod-@-1547864502586-@-Ellyouel |,| ScorpioN-@-ENG-@-1000
Lyleil-@-Last color on hilo?-@-black-@-1547864521610-@-| ScorpioN,Ellyouel |-@-ENG-@-1000
Lyleil-@-Capital of Poland with the r?-@-wasaw-@-1547864541066-@-wish 2-@-ENG-@-1000
Lyleil-@-Where does the icon at the bottom left of Gamdom 2.0 take you to?-@-twitter-@-1547864697320-@-Hhhh,inject-@-ENG-@-1000
Lyleil-@-Spell out full name of the missing card: J Q A-@-king-@-1547864771676-@-wish 2,inject-@-ENG-@-1000
Lyleil-@-What do we call 5 greens hitting in a row? _____ green-@-penta-@-1547864798476-@-wish 2,Ellyouel |-@-ENG-@-1000
Lyleil-@-hi (ac) chicken-@-hi chicken-@-1547866768103-@-inject,Wintogeno-@-ENG-@-1000
Lyleil-@-Tradeup is sandwiched by Roulette and ______ on Gamdom 2.0-@-hilo-@-1547868168987-@-Wintogeno,blurrijs-@-ENG-@-1000
Lyleil-@-____bot-@-snow-@-1547870789884-@-wish 2,| ScorpioN-@-ENG-@-1000
Lyleil-@-Name the game mode with the highest visible jackpot right now-@-roulette-@-1547872011132-@-| ScorpioN,wish 2-@-ENG-@-1000
Lyleil-@-don't (ac) rip this-@-don't rip this-@-1547875600488-@-~SlasH~,Ellyouel |-@-ENG-@-1000
Lyleil-@-What letters are under the double up arrows on Gamdom 2.0?-@-tradeup-@-1547878032831-@-Ellyouel |,-@-undefined-@-0
Lyleil-@-What color is the arrow on Gamdom's logo on Gamdom 2.0?-@-green-@-1547878058720-@-Ellyouel |,Omega |-@-ENG-@-1000
Lyleil-@-Spell the answer to the last trivia backwards-@-neerg-@-1547878082694-@-wish 2,6 9 A J E N I X 6 9*-@-ENG-@-1000
Lyleil-@-Hi (ac) chicken-@-hi chicken-@-1547878096640-@-Hhhh,-@-undefined-@-0
Lyleil-@-stop (ac) chicken won-@-stop chicken won-@-1547878120867-@-Hhhh,Ellyouel |-@-ENG-@-1000
Lyleil-@-Name of a youtuber in chat?-@-dr0wn-@-1547878693400-@-Hhhh,OG Bobby Johnson-@-ENG-@-1000
Lyleil-@-chill (ac) vibes-@-chill vibes-@-1547879011610-@-Hhhh,| ScorpioN-@-ENG-@-1000
Lyleil-@-What color is 0 on roulette?-@-green-@-1547880259664-@-wish 2,Ellyouel |-@-ENG-@-1000
Lyleil-@-goodnight (ac) men-@-goodnight men-@-1547882821053-@-skaaaz,CSGO IS BROKEN-@-ENG-@-1000
TEKNO |-@-node.__ (Bir web development dili)-@-js-@-1547896270640-@-| OsmaNN |-@-TUR-@-1000